C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\bin\Debug\net7.0\01_Datatypes.exe
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\bin\Debug\net7.0\01_Datatypes.deps.json
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\bin\Debug\net7.0\01_Datatypes.runtimeconfig.json
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\bin\Debug\net7.0\01_Datatypes.dll
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\bin\Debug\net7.0\01_Datatypes.pdb
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.GeneratedMSBuildEditorConfig.editorconfig
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.AssemblyInfoInputs.cache
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.AssemblyInfo.cs
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.csproj.CoreCompileInputs.cache
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.dll
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\refint\01_Datatypes.dll
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.pdb
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\01_Datatypes.genruntimeconfig.cache
C:\nackademin\cSharp\cSharp-exercises\01_youtube230904\Lektion-3\01_Datatypes\obj\Debug\net7.0\ref\01_Datatypes.dll
